<!DOCTYPE html>
<html>
<head>
    <title>friendSpace</title>
    <script src="tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
        .circle {
           background-color: red;
           padding: 6px;
           display: inline-block;
           -moz-border-radius:5%;
           -webkit-border-radius: 50%;
           border-radius:50%; 
        }
        div.transbox
        {
          background-color: #ffffff;
          opacity:0.9;
          filter:alpha(opacity=60); /* For IE8 and earlier */
        }
        .div.transbox p
        {
            font-weight: bold;
            color: #00FF00;
        }
        div.background
        {
          background: url(g.jpg);
          border: 0px;
        }
        .scroll {
           height: 200px;
           overflow-y: scroll;
           overflow-x:hidden;
        }
        .scroll::-webkit-scrollbar {
            width: 5px;
        }

        .scroll::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 9px rgba(5,0,0,0.3); 
            border-radius: 10px;
        }

        .scroll::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        .chatSend{
            background-image:
            radial-gradient(
              #CCFF66,
              #CCFF66
            );
            border-radius: 20px;
        }
        .chatReceive{
            background-image:
            radial-gradient(
              #FFFF66,
              #FFFF66
            );
            border-radius: 20px;
        }
        .friendList{
              background: -webkit-linear-gradient(left top, #CCFF66, white); /* For Safari 5.1 to 6.0 */
              background: -o-linear-gradient(bottom right, white,#CCFF66); /* For Opera 11.1 to 12.0 */
              background: -moz-linear-gradient(bottom right, #CCFF66, white); /* For Firefox 3.6 to 15 */
              background: linear-gradient(to bottom right,  white,#CCFF66); /* Standard syntax */
        }
        .gradv3{
            background-image:
            radial-gradient(
                white,
                white
            );
            opacity:0.9;
            filter:alpha(opacity=90);
        }
        .send{
            align:left;
            font-size:120%;
            padding-left:5px;
            padding-right:25px;
            margin-top:10px;
            border-radius:30px;
            color:#003300;
            width:auto;
            text-align:justify;
            width:auto;
            margin-right:250px;
        }
        .receive{
            font-size:120%;
            padding-left:25px;
            padding-right:25px;
            margin-top:10px;
            border-radius:30px;
            color:black;
            width:auto;
            text-align:justify;
            width:auto;
            margin-left:250px;
        }
    </style>
</head>
<body background="green.jpg" style="font-family:Arial;overflow-x:hidden;" >
    <div class="row">
        <div class="col-md-7" style="margin-top:8px;">
            <b><font size="6" face="Monaco" color="#009900">&nbsp&nbsp&nbspfriend<I><span style="color:black">Space</span></I></font></b>
        </div>
        <div class="col-md-3" align="right">
            <b><button type="button" style="padding-left:40px;padding-right:40px;padding-top:5px;padding-bottom:5px;border-radius:500px;color:black;background-color:transparent;margin-top:20px;">Ritu's<b>&nbsp&nbsp<font size="3" face="Monaco"><span style="color:#009900">f</span>S</b></font></button></b>
        </div>
        <div class="col-md-2" align="center">
            <b><button type="button" style="padding-left:40px;padding-right:40px;padding-top:5px;padding-bottom:5px;border-radius:500px;color:black;background-color:transparent;margin-top:20px;margin-right:35px;">Logout</button></b>
        </div>
    </div>
    <div style="width: 1300px ; margin: 0 auto; padding-left:20px; padding-right:20px;padding-bottom:0px;">
        <ul class="tabs" style="padding-left:30px;">
            <li><a href="" style="border-radius:3.5px;"><span style="color:green;"><b>Profile</b></span></a></li>
            <li><a href="friendList.html" style="border-radius:3.5px;">FriendList</a></li>
            <li><a href="friendChat.html" style="border-radius:3.5px;">ChatBox</a></li>
        </ul>
        <div class="tabcontents" style="border-radius:20px;padding:0px;">
            <div id="view1" style="padding-top:10px;border-radius:20px;">
                <div class="container">
                    <div class="col-md-3 profile" style="padding-right:50px;">
                        <img src="profile.png" alt="profile-pic" width="100%" height="100%" >
                        <br>
                        <br>
                        <b><font face="monospace" size="6" color="#009900" >Ritu Sriram</font></b>
                        <br>
                        <br>
                        <div class="row" style="text-align:justify;padding-left:25px;">
                            <div class="row" style="width:225px;height:auto;padding:10px;background-color:#009900">
                               <b><font color="white" face="monospace" size="4">Feeling happy today :)</font></b> 
                            </div>
                            <br>
                            <div class="row" align="left" style="padding-right:20px;">
                                <form name="myform" action="" method="POST">
                                    <div text-align="justify">
                                        <textarea cols="25" rows="3" placeholder="New Status. . ." color="#290029" name="newStatus" style="background:white" style="font-family:monospace" style="color:#009900" style="border style:solid" ></textarea>
                                        <br><br>
                                        <b><button align="right" type="button" style="padding-right:15px ; padding-left:15px;margin-left:160px;border-radius:500px;background-color:#009900;color:white;">Edit</button></b>
                                    </div>
                                </form>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-6 background" align="center" style="padding-bottom:-20px;">
                        <div class="row" align="center" style="width:95%;height:100px;text-align:justify;">
                            <form action="post">
                                <br>
                                <b><textarea cols="56" rows="2" placeholder="Add a Post. . ."></textarea></b>
                                <br>
                                <div class="row" align="right" style="padding-right:15px ; padding-top:10px;" >
                                    <b><input type="submit" value="Post" align="right" style="padding-right:15px ; background-color:#009900;padding-left:15px;border-radius:500px;color:white;"></b>
                                </div>
                            </form>    
                        </div>
                        <hr>
                        <div class="scroll" style="height: 353px; overflow-y: scroll;">
                            <div class="transbox" align="center" style="width:95%;height:590px;text-align:justify;padding-left:2%;padding-right:2%;padding-top:4%;">
                                <!--<b><font color="black" face="calibri" size="4">&nbspThis is Post 1</font></b>-->
								<div style="padding-left:5%;padding-top:2%;height:20%;background-image:radial-gradient(#00E68A,#00E68A);border-radius: 20px;">
                                    <font color="black" face="calibri" size="4"><p>Rat finally died :D </p></font>
                                </div>
								<hr>
								<div>
									<a href="">Like</a>
									&nbsp.&nbsp
									<!--<a href="">Comment</a><br>-->
									23 people like this
								</div>
								<hr>
								<div class="scroll">
									<div>
										<div>
											<img src="profile.PNG" height=7% width=7%>
											<span style="font-size:18px"><a href="">Akash Kulkarni</a></span>
											<p>Rat ne egg rakha hoga :p</p>
											<span style="margin-top:0px"><a href="">Like</a></span>
											&nbsp.&nbsp&nbsp2 people like this
										</div>
										<br>
										<div>
											<img src="profile.PNG" height=7% width=7%>
											<span style="font-size:18px"><a href="">Anurag Kakati</a></span>
											<p>Rat Mammal hota hai. Ande nai deti :-/</p>
											<span style="margin-top:0px"><a href="">Like</a></span>
											&nbsp.&nbsp&nbsp3 people like this
										</div>
										<br>
										<div>
											<img src="profile.PNG" height=7% width=7%>
											<span style="font-size:18px"><a href="">Akash Kulkarni</a></span>
											<p>Rehne de tu. 56 in Biology :D</p>
											<span style="margin-top:0px"><a href="">Like</a></span>
											&nbsp.&nbsp&nbsp4 people like this
										</div>
										<br>
										<div>
											<img src="profile.PNG" height=7% width=7%>
											<span style="font-size:18px"><a href="">Ritu S</a></span>
											<p>Jaake maro dono :(</p>
											<span style="margin-top:0px"><a href="">Like</a></span>
											&nbsp.&nbsp&nbsp0 people like this
										</div>
										<br>
									</div>
								</div>
								<hr>
								<div>
									<h4 style="color:#00E68A">Your comments</h4>
									<textarea align="center" cols="66%" rows="2" name="newComment" placeholder="Your comment here. . ."></textarea>
								</div>
								<button align="right" type="button" style="padding-right:15px ; padding-left:15px;margin-left:385px;border-radius:500px;background-color:#009900;color:white;"><b>Comment</b></button>
                            </div>
                            <br>
                            <div class="transbox" align="center" style="width:95%;height:200px;text-align:justify;">
                                <b><font color="black" face="calibri" size="4">&nbspThis is Post 2</font></b>
								<hr>
								
                            </div>
                            <br>
                            <div class="transbox" align="center" style="width:95%;height:100px;text-align:justify;">
                                <b><font color="black" face="calibri" size="4">&nbspThis is Post 3</font></b>
								<hr>
                            </div>
                            <br>
                            <div class="transbox" align="center" style="width:95%;height:300px;text-align:justify;">
                                <b><font color="black" face="calibri" size="4">&nbspThis is Post 4</font></b>
								<hr>
                            </div>
                            <br>                            
                        </div>  
                    </div>
                    <div class="col-md-3">
                        <div class="row" style="padding-left:30px">
                            <p>
                                <h3>Profile Details</h3><hr>
                                People call me <b>Ritu Sriram</b><br><br>
                                Born on <b>16-12-2013</b><br><br>
                                Lives in <b>Mysore</b><br><br>
                                Experienced <b>2</b> years of life<br><br>
                                Can call me on <b>9741365508</b><br><br>
                                Working as a <b>Gawaar</b><br><br>
                            </p>
                        </div>
                        <br>
                        <br>
                        <div class="row" style="padding-left:10px">
                            <form action="wall" method="get">
                                <input type="hidden" name="service" value="addFriend">
                                <div class="col-md-2">
                                    <input type="text" name="friendID">
                                </div>
                                <div class="col-md-1">
                                    <input type="submit" value="friend++" style="align:right; padding-left:15px;margin-left:140px;border-radius:500px;background-color:#009900;color:white;">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
</body>
</html>
